.navbar {
  background: #000000fb;
  z-index: 999;
  position: fixed;
  width: 100%;
  padding: 1rem 0;
  animation: fadeIn 1s ease-in;
  .container {
    animation: introLoad 0.7s ease-in;
    align-items: center;
    .nav-logo {
      a {
        color: #ffffff;
        font-size: 2rem;
        font-weight: normal;
      }
    }
    .nav-link {
      .nav-link-item {
        list-style-type: none;
        a {
          text-transform: uppercase;
          margin-right: 1.4rem;
          font-size: 1.3rem;
          color: #fff;
          opacity: 0.7;
          &:hover {
            opacity: 1;
          }
          &.active {
            opacity: 1;
          }
        }
      }
    }
    .nav-mobile-link {
      display: none;
    }
  }
}

.home {
  width: 100%;
  animation: fadeIn 0.5s ease-in;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.6) 20%,
      rgba(255, 255, 255, 0)
    ),
    url(/assets/images/bg2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
  .container {
    align-items: center;
    animation: fadeIn 1s ease-in;
    .left-col {
      animation: swipeFromLeft 0.7s ease-in;
      padding: 2rem 0;
      margin: 12rem 0;
      width: auto;
      .text-container {
        h2 {
          font-size: clamp(1.5rem, 10vw, 3.6rem);
          color: rgb(255, 255, 255);
          line-height: 1.4;
          font-weight: bold;
        }
      }
      .btn-container {
        display: flex;
        flex-direction: column;
        margin: 2rem 0;
        a {
          transition: 0.3s;
          color: rgb(207, 207, 207);
          border: solid 0.01rem #8f8f8f;
          padding: 0.5rem 1.2rem;
          font-size: 1.2rem;
          text-transform: uppercase;
          letter-spacing: 0.5rem;
          margin-right: 0.5rem;
          margin-top: 0.5rem;
          &:hover {
            color: rgb(255, 255, 255);
            background: #000000fb;
            transition: opacity 0.2s, border 0.3s;
          }
          &:nth-of-type(1) {
            color: black;
            background-color: rgb(255, 255, 255);
          }
        }
      }
    }
  }
}

.about {
  width: 100%;
  animation: fadeIn 0.5s ease-in;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.986) 20%,
      rgba(0, 0, 0, 0.897)
    ),
    url(/assets/images/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
  .container {
    align-items: center;
    animation: fadeIn 1s ease-in;
    .left-col {
      animation: swipeFromLeft 0.7s ease-in;
      padding: 2rem 0;
      margin: 6rem 0;
      width: auto;
      .text-container {
        h3 {
          font-size: clamp(1.5rem, 10vw, 3.3rem);
          color: rgb(255, 255, 255);
          line-height: 1.4;
          font-weight: bold;
        }
        p {
          margin: 1rem 0;
          font-size: clamp(1.5rem, 10vw, 1.6rem);
          color: rgb(255, 255, 255);
          line-height: 1.4;
          font-weight: normal;
        }
      }
      .img-container {
        margin: 2rem 0;
        i {
          margin-left: 0.3rem;
          margin-right: 2rem;
          margin-top: 2rem;
          color: white;
          font-size: 3.5rem;
        }
      }
    }
  }
}

.work {
  width: 100%;
  animation: fadeIn 0.5s ease-in;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.586) 20%,
      rgba(0, 0, 0, 0.697)
    ),
    url(/assets/images/bg3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
  .container {
    align-items: center;
    animation: fadeIn 1s ease-in;
    .left-col {
      animation: swipeFromLeft 0.7s ease-in;
      padding: 2rem 0;
      margin: 6rem 0;
      width: auto;
      .text-container {
        h3 {
          font-size: clamp(1.5rem, 10vw, 3.3rem);
          color: rgb(255, 255, 255);
          line-height: 1.4;
          font-weight: bold;
        }
      }
      .card-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .card {
          width: 25rem;
          height: auto;
          margin-top: 3rem;
          margin-right: 3rem;
          background: rgba(33, 78, 95, 0.15);
          border-radius: 1rem;
          .card-img-container {
            img {
              border-radius: 1rem;
              width: 100%;
            }
          }
          .card-text-container {
            padding: 1rem;
            h4 {
              font-size: clamp(1.5rem, 10vw, 2rem);
              color: rgb(255, 255, 255);
              line-height: 1.4;
              font-weight: bold;
            }
            p {
              margin: 1rem 0;
              font-size: clamp(1rem, 10vw, 1.2rem);
              color: rgb(255, 255, 255);
              line-height: 1.4;
              font-weight: normal;
            }
          }
          .card-btn-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1rem;
            a {
              transition: 0.3s;
              color: rgb(207, 207, 207);
              border: solid 0.01rem #8f8f8f;
              padding: 0.5rem 1.2rem;
              font-size: 1.15rem;
              text-transform: capitalize;
              margin-right: 0.5rem;
              &:hover {
                color: rgb(255, 255, 255);
                background: #000000fb;
                transition: opacity 0.2s, border 0.3s;
              }
            }
          }
        }
      }
    }
  }
}

.contact {
  width: 100%;
  animation: fadeIn 0.5s ease-in;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.986) 20%,
      rgba(0, 0, 0, 0.897)
    ),
    url(/assets/images/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
  .container {
    align-items: center;
    animation: fadeIn 1s ease-in;
    .left-col {
      animation: swipeFromLeft 0.7s ease-in;
      padding: 2rem 0;
      margin: 6rem 0;
      width: auto;
      .text-container {
        h3 {
          font-size: clamp(1.5rem, 10vw, 3.3rem);
          color: rgb(255, 255, 255);
          line-height: 1.4;
          font-weight: bold;
        }
      }
      .form-container {
        margin: 2rem auto;
        animation: swipeFromRight 1s ease-out;
        .field {
          display: flex;
          flex-direction: column;
          label {
            color: white;
            font-size: 1.5rem;
          }
          input {
            border: solid 0.01rem #474747;
            color: white;
            background: transparent;
            padding: 1rem;
            font-size: 1.2rem;
            margin: 1rem 0;
          }

          textarea {
            border: solid 0.01rem #474747;
            color: white;
            background: transparent;
            padding: 1rem;
            font-size: 1.2rem;
            height: 10rem;
            margin: 1rem 0;
          }
        }
        #netlify {
          margin: 2rem 0;
        }
        input[type="submit"] {
          width: 100%;
          padding: 0.8rem;
          border: solid 0.01rem #474747;
          text-transform: uppercase;
          letter-spacing: 0.4rem;
          transition: 0.5s;
          color: black;
          background: rgb(255, 255, 255);
          &:hover {
            transition: 0.5s;
            color: #ffffff;
            background: black;
          }
        }
        .form-container-links {
          display: flex;
          justify-content: center;
          a {
            margin-left: 1rem;
            text-align: center;
            i {
              margin: 1rem 0.8rem;
              color: white;
              font-size: 2.5rem;
            }
            color: white;
            text-transform: uppercase;
            margin-right: 1.5rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 43rem) {
  .navbar {
    padding: 1rem 0;
  }
  .navbar .container .nav-link {
    display: none;
  }
  .home .container .left-col {
    margin: 6rem 0;

    .text-container {
      h2 {
        font-size: 2.3rem;
      }
    }
  }
  .container {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 58rem) {
  .work .container .left-col .card-grid .card {
    width: 100% !important;
  }
}

#resume-container {
  a {
    z-index: 2;
    animation: swipeFromLeft 1.5s ease-in;
    transition: 0.3s;
    color: rgb(20, 20, 20);
    border: solid 0.01rem #ffffff;
    padding: 0.5rem 1.2rem;
    font-size: 1.2rem;
    background-color: white;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-right: 0.5rem;
    line-height: 4;
  }

  display: none;
  max-width: 70%;
  margin: 7rem auto;
}
